# ApiCheck-NetStandard

./: ApiCheck.sln  Directory.Build.props  build.bat  build.fsx
ApiCheck/: ApiCheck.csproj
ApiCheck.Console/: ApiCheck.Console.csproj
ApiCheck.Console/Properties/: AssemblyInfo.cs
ApiCheck.NUnit/: ApiCheck.NUnit.csproj  ApiTest.cs
ApiCheck.NUnit/Properties/: AssemblyInfo.cs
ApiCheck.Test/: ApiCheck.Test.csproj
ApiCheck.Test.Project/: ApiCheck.Test.Project.csproj
ApiCheck.Test.Project/Properties/: AssemblyInfo.cs
ApiCheck.Test/Properties/: AssemblyInfo.cs
ApiCheck/Loader/: ConfigurationLoader.cs
ApiCheck/Properties/: AssemblyInfo.cs
