<Project>
  <PropertyGroup>
    <TargetPlatform Condition="$(MSBuildProjectExtension.Contains('csproj'))=='True'">AnyCPU</TargetPlatform>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <Company>ise Individuelle Software-Entwicklung GmbH</Company>
    <Copyright>Copyright 2022</Copyright>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <Platforms>AnyCPU</Platforms>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\ApiCheck.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <FileVersion>2.0.0</FileVersion>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>
</Project>