<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>ApiCheckConsole</AssemblyTitle>
    <Product>ApiCheck.Console</Product>
  </PropertyGroup>
  <ItemGroup>
    <!-- TODO Update to version 2.4.0 or higher, requires changing the help system. -->
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApiCheck\ApiCheck.csproj" />
  </ItemGroup>
</Project>