<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyTitle>ApiCheckTestProject</AssemblyTitle>
    <Product>ApiCheck.Test.Project</Product>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Version1|AnyCPU'">
    <DefineConstants>VERSION1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Version2|AnyCPU'">
    <DefineConstants>VERSION2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\ApiCheck.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\Version2\.NETFramework,Version=v4.5.AssemblyAttributes.cs" />
  </ItemGroup>
  <ItemGroup />
</Project>