<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>ApiCheckTestProject</AssemblyTitle>
    <Product>ApiCheck.Test.Project</Product>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Version1|AnyCPU'">
    <DefineConstants>VERSION1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Version2|AnyCPU'">
    <DefineConstants>VERSION2</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\Version2\.NETFramework,Version=v4.5.AssemblyAttributes.cs" />
  </ItemGroup>
  <ItemGroup />
</Project>