<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>ApiCheckTest</AssemblyTitle>
    <Product>ApiCheck.Test</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="2.13.3" />
    <PackageReference Include="YamlDotNet" Version="12.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApiCheck.Console\ApiCheck.Console.csproj" />
    <ProjectReference Include="..\ApiCheck.NUnit\ApiCheck.NUnit.csproj" />
    <ProjectReference Include="..\ApiCheck\ApiCheck.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestProvider\ExampleConfiguration.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestProject\invalidDll.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestProject\Version1\ApiCheckTestProject.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestProject\Version2\ApiCheckTestProject.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestProvider\TestProjectConfiguration.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>